volume=0
volume-max=100

# Video FX
vf-append=vignette=angle=1.3:aspect=0.7

# limit yt-dlp to specific youtube formats, then 1080p30, then 720p>30fps, then 1080p, then 720p, then best
ytdl-format=137/270/136/22/bestvideo[height<=1080][fps<=30]/best[height<=1080][fps<=30]/bestvideo[height<=720][fps>30]/best[height<=720][fps>30]/bestvideo[height<=1080]/best[height<=1080]/bestvideo[height<=720]/best[height<=720]/best

# seeking mode: yes=seek to key frames, No=never seek to keyframes
--hr-seek=no

# same gpu option as set for fb2k
gpu-api=d3d11

# Copy to ram allows hwdec and filters together
hwdec=d3d11va-copy

# testing the new video out gpu option
vo=gpu-next

# replay gain for audio levelling inspite of dynamic range
replaygain=track
replaygain-preamp=5
replaygain-fallback=-8

# increase cache (streaming buffer) 
cache=yes
cache-secs=1800
demuxer-seekable-cache=yes 
demuxer-max-bytes=2000MiB 
demuxer-max-back-bytes=300M
demuxer-readahead-secs=1800

# pre-fetch next file in playlist to cache
prefetch-playlist=yes

# shuffle and loop by default
shuffle
loop-playlist=inf

# start playback in fullscreen
fs=yes

# don't resize windowed player on media change
auto-window-resize=no

# on screen display font size
osd-font-size=18

# limit youtube codecs to no VP9 (but breaks other sites)
# ytdl-format=bestvideo[vcodec^=avc1]+bestaudio

# don't wait to load a file/URL before showing the window
# eg if a playlist contains only deleted URL videos, then without this command, no window would be shown
force-window=immediate

script-opts=ytdl_hook-try_ytdl_first=yes

# screenshots placed into source videos folder
screenshot-template="%x%F-%P"

# listen for commands coming from a seperate CLI
input-ipc-server=\\.\pipe\mpv-pipe